<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="cursive"
        android:shadowColor="#DF4141"
        android:shadowDx="5"
        android:shadowDy="5"
        android:text="TO DO APP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#29A89D"
        android:textColorHighlight="#B35A5A"
        android:textScaleX="1.5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter the task"
        android:inputType="textPersonName"
        android:textColorHint="#857C7C"
        app:layout_constraintBottom_toTopOf="@+id/dateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="431dp"
        android:ems="10"
        android:hint="Enter due date"
        android:inputType="textPersonName"
        android:textColorHint="#857C7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="343dp"
        android:text="Add Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <EditText
        android:id="@+id/updateTask"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="278dp"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="textPersonName"
        android:textColor="#857C7C"
        android:textColorHint="#857C7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <Button
        android:id="@+id/taskUpdateBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="216dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTask" />

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="39dp"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/viewTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskUpdateBtn" />

    <Button
        android:id="@+id/viewTasks"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="69dp"
        android:height="60dp"
        android:backgroundTint="#8C379A"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sId"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Enter your Student ID"
        android:inputType="textPersonName"
        android:textColorHint="#857C7C"
        app:layout_constraintBottom_toTopOf="@+id/taskInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

</androidx.constraintlayout.widget.ConstraintLayout>